// !$*UTF8*$!
{
	0D1DB42012B757D9005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B36012B13F3A00E0CD9E /* MockingTests.m */;
		name = "MockingTests.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0D1DB42F12B75876005A52E2 /* CopyLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 40}";
		};
	};
	0D1DB43012B75876005A52E2 /* CopyLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 704}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	0D1DB43C12B7593C005A52E2 /* Controller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Controller.h;
		path = /Users/zoul/Desktop/Copy/Classes/Controller.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	0D1DB43D12B7593C005A52E2 /* Controller.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Controller.m;
		path = /Users/zoul/Desktop/Copy/Classes/Controller.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 704}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 57}";
		};
	};
	0D1DB44112B75959005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B36012B13F3A00E0CD9E /* MockingTests.m */;
		name = "MockingTests.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0D1DB44212B75959005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D1DB42F12B75876005A52E2 /* CopyLabel.h */;
		name = "CopyLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	0D1DB44312B75959005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D1DB43012B75876005A52E2 /* CopyLabel.m */;
		name = "CopyLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0D1DB44412B75959005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D1DB43D12B7593C005A52E2 /* Controller.m */;
		name = "Controller.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	0D1DB44512B75959005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D1DB43C12B7593C005A52E2 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	0D1DB44612B75959005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D1DB43C12B7593C005A52E2 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	0D1DB44912B759B2005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D1DB42F12B75876005A52E2 /* CopyLabel.h */;
		name = "CopyLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	0D1DB44A12B759B2005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D1DB43012B75876005A52E2 /* CopyLabel.m */;
		name = "CopyLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0D1DB44B12B759B2005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D1DB43012B75876005A52E2 /* CopyLabel.m */;
		name = "CopyLabel.m: 8";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0D1DB45C12B75A2A005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Application.h */;
		name = "Application.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0D1DB45D12B75A2A005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Application.m */;
		name = "Application.m: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	0D1DB45E12B75A2A005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D1DB42F12B75876005A52E2 /* CopyLabel.h */;
		name = "CopyLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	0D1DB45F12B75A2A005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D1DB43012B75876005A52E2 /* CopyLabel.m */;
		name = "CopyLabel.m: 7";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0D1DB46012B75A2A005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D1DB43012B75876005A52E2 /* CopyLabel.m */;
		name = "CopyLabel.m: 7";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0D1DB46612B75A51005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D1DB43012B75876005A52E2 /* CopyLabel.m */;
		name = "CopyLabel.m: 34";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0D1DB46712B75A51005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D1DB43012B75876005A52E2 /* CopyLabel.m */;
		name = "CopyLabel.m: 34";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0D1DB46A12B75A5C005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D1DB43012B75876005A52E2 /* CopyLabel.m */;
		name = "CopyLabel.m: 33";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	0D1DB46C12B75A67005A52E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D1DB43012B75876005A52E2 /* CopyLabel.m */;
		name = "CopyLabel.m: 33";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	0D2F6E581283022000F9433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Application.h */;
		name = "Application.h: 5";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	0D3220FF12643EBC00DFB6DA /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 314006109.948347;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	0D59AE7C12B121CA00E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* prefix.pch */;
		name = "prefix.pch: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	0D59B24D12B1398000E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OCClassMockObject.h: 10";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	0D59B27D12B13C2000E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OCClassMockObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	0D59B27E12B13C2000E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OCMArg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0D59B27F12B13C2000E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSInvocation+OCMAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	0D59B28112B13C2000E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OCMArg.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	0D59B28212B13C2000E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OCMock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	0D59B28312B13C2000E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OCMockObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	0D59B28412B13C2000E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Duplicate interface definition for class 'OCMAnyConstraint'";
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	0D59B2A512B13D6B00E0CD9E /* NSInvocation+OCMAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	0D59B2A612B13D6B00E0CD9E /* NSInvocation+OCMAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 5472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	0D59B2A912B13D6B00E0CD9E /* NSMethodSignature+OCMAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	0D59B2AA12B13D6B00E0CD9E /* NSMethodSignature+OCMAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	0D59B2AB12B13D6B00E0CD9E /* NSNotificationCenter+OCMAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	0D59B2AC12B13D6B00E0CD9E /* NSNotificationCenter+OCMAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	0D59B2AD12B13D6B00E0CD9E /* OCClassMockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 288}}";
			sepNavSelRange = "{320, 32}";
			sepNavVisRange = "{0, 487}";
		};
	};
	0D59B2AE12B13D6B00E0CD9E /* OCClassMockObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	0D59B2AF12B13D6B00E0CD9E /* OCMArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	0D59B2B012B13D6B00E0CD9E /* OCMArg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1152}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	0D59B2B112B13D6B00E0CD9E /* OCMBlockCaller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	0D59B2B212B13D6B00E0CD9E /* OCMBlockCaller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	0D59B2B312B13D6B00E0CD9E /* OCMBoxedReturnValueProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	0D59B2B412B13D6B00E0CD9E /* OCMBoxedReturnValueProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	0D59B2B512B13D6B00E0CD9E /* OCMConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1072}}";
			sepNavSelRange = "{997, 51}";
			sepNavVisRange = "{911, 208}";
		};
	};
	0D59B2B612B13D6B00E0CD9E /* OCMConstraint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	0D59B2B912B13D6B00E0CD9E /* OCMExceptionReturnValueProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	0D59B2BA12B13D6B00E0CD9E /* OCMExceptionReturnValueProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	0D59B2BB12B13D6B00E0CD9E /* OCMIndirectReturnValueProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	0D59B2BC12B13D6B00E0CD9E /* OCMIndirectReturnValueProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	0D59B2BD12B13D6B00E0CD9E /* OCMNotificationPoster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	0D59B2BE12B13D6B00E0CD9E /* OCMNotificationPoster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	0D59B2BF12B13D6B00E0CD9E /* OCMObserverRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	0D59B2C012B13D6B00E0CD9E /* OCMObserverRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	0D59B2C112B13D6B00E0CD9E /* OCMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	0D59B2C612B13D6B00E0CD9E /* OCMockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	0D59B2C712B13D6B00E0CD9E /* OCMockObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 3920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	0D59B2CC12B13D6B00E0CD9E /* OCMockRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	0D59B2CD12B13D6B00E0CD9E /* OCMockRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	0D59B2D012B13D6B00E0CD9E /* OCMPassByRefSetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	0D59B2D112B13D6B00E0CD9E /* OCMPassByRefSetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	0D59B2D212B13D6B00E0CD9E /* OCMRealObjectForwarder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	0D59B2D312B13D6B00E0CD9E /* OCMRealObjectForwarder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	0D59B2D412B13D6B00E0CD9E /* OCMReturnValueProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	0D59B2D512B13D6B00E0CD9E /* OCMReturnValueProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	0D59B2D612B13D6B00E0CD9E /* OCObserverMockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	0D59B2D712B13D6B00E0CD9E /* OCObserverMockObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	0D59B2DA12B13D6B00E0CD9E /* OCPartialMockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	0D59B2DB12B13D6B00E0CD9E /* OCPartialMockObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	0D59B2DC12B13D6B00E0CD9E /* OCPartialMockRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	0D59B2DD12B13D6B00E0CD9E /* OCPartialMockRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	0D59B2DE12B13D6B00E0CD9E /* OCProtocolMockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	0D59B2DF12B13D6B00E0CD9E /* OCProtocolMockObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	0D59B32E12B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DDBD516125EF7460082EEE8 /* AssertionTests.m */;
		name = "AssertionTests.m: 4";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	0D59B33012B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2A612B13D6B00E0CD9E /* NSInvocation+OCMAdditions.m */;
		name = "NSInvocation+OCMAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	0D59B33112B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2A912B13D6B00E0CD9E /* NSMethodSignature+OCMAdditions.h */;
		name = "NSMethodSignature+OCMAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	0D59B33212B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2AA12B13D6B00E0CD9E /* NSMethodSignature+OCMAdditions.m */;
		name = "NSMethodSignature+OCMAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	0D59B33312B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2AB12B13D6B00E0CD9E /* NSNotificationCenter+OCMAdditions.h */;
		name = "NSNotificationCenter+OCMAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	0D59B33412B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2AC12B13D6B00E0CD9E /* NSNotificationCenter+OCMAdditions.m */;
		name = "NSNotificationCenter+OCMAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	0D59B33612B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2B112B13D6B00E0CD9E /* OCMBlockCaller.h */;
		name = "OCMBlockCaller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	0D59B33712B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2B212B13D6B00E0CD9E /* OCMBlockCaller.m */;
		name = "OCMBlockCaller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	0D59B33812B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2B312B13D6B00E0CD9E /* OCMBoxedReturnValueProvider.h */;
		name = "OCMBoxedReturnValueProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	0D59B33912B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2B412B13D6B00E0CD9E /* OCMBoxedReturnValueProvider.m */;
		name = "OCMBoxedReturnValueProvider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	0D59B33A12B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2B612B13D6B00E0CD9E /* OCMConstraint.m */;
		name = "OCMConstraint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	0D59B33C12B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2B912B13D6B00E0CD9E /* OCMExceptionReturnValueProvider.h */;
		name = "OCMExceptionReturnValueProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	0D59B33D12B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2BA12B13D6B00E0CD9E /* OCMExceptionReturnValueProvider.m */;
		name = "OCMExceptionReturnValueProvider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	0D59B33E12B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2BB12B13D6B00E0CD9E /* OCMIndirectReturnValueProvider.h */;
		name = "OCMIndirectReturnValueProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	0D59B33F12B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2BC12B13D6B00E0CD9E /* OCMIndirectReturnValueProvider.m */;
		name = "OCMIndirectReturnValueProvider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	0D59B34012B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2BD12B13D6B00E0CD9E /* OCMNotificationPoster.h */;
		name = "OCMNotificationPoster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	0D59B34112B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2BE12B13D6B00E0CD9E /* OCMNotificationPoster.m */;
		name = "OCMNotificationPoster.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	0D59B34212B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2BF12B13D6B00E0CD9E /* OCMObserverRecorder.h */;
		name = "OCMObserverRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	0D59B34312B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2C012B13D6B00E0CD9E /* OCMObserverRecorder.m */;
		name = "OCMObserverRecorder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	0D59B34412B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2C112B13D6B00E0CD9E /* OCMock.h */;
		name = "OCMock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	0D59B34512B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2C612B13D6B00E0CD9E /* OCMockObject.h */;
		name = "OCMockObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	0D59B34612B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2C712B13D6B00E0CD9E /* OCMockObject.m */;
		name = "OCMockObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	0D59B34712B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2CC12B13D6B00E0CD9E /* OCMockRecorder.h */;
		name = "OCMockRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	0D59B34812B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2CD12B13D6B00E0CD9E /* OCMockRecorder.m */;
		name = "OCMockRecorder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	0D59B34912B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2D012B13D6B00E0CD9E /* OCMPassByRefSetter.h */;
		name = "OCMPassByRefSetter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	0D59B34A12B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2D112B13D6B00E0CD9E /* OCMPassByRefSetter.m */;
		name = "OCMPassByRefSetter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0D59B34B12B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2D212B13D6B00E0CD9E /* OCMRealObjectForwarder.h */;
		name = "OCMRealObjectForwarder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	0D59B34C12B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2D312B13D6B00E0CD9E /* OCMRealObjectForwarder.m */;
		name = "OCMRealObjectForwarder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	0D59B34D12B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2D412B13D6B00E0CD9E /* OCMReturnValueProvider.h */;
		name = "OCMReturnValueProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	0D59B34E12B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2D512B13D6B00E0CD9E /* OCMReturnValueProvider.m */;
		name = "OCMReturnValueProvider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	0D59B34F12B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2D612B13D6B00E0CD9E /* OCObserverMockObject.h */;
		name = "OCObserverMockObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	0D59B35012B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2D712B13D6B00E0CD9E /* OCObserverMockObject.m */;
		name = "OCObserverMockObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	0D59B35112B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2DA12B13D6B00E0CD9E /* OCPartialMockObject.h */;
		name = "OCPartialMockObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	0D59B35212B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2DB12B13D6B00E0CD9E /* OCPartialMockObject.m */;
		name = "OCPartialMockObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	0D59B35312B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2DC12B13D6B00E0CD9E /* OCPartialMockRecorder.h */;
		name = "OCPartialMockRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	0D59B35412B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2DD12B13D6B00E0CD9E /* OCPartialMockRecorder.m */;
		name = "OCPartialMockRecorder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	0D59B35612B13E7100E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2DF12B13D6B00E0CD9E /* OCProtocolMockObject.m */;
		name = "OCProtocolMockObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	0D59B35E12B13ED400E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2AE12B13D6B00E0CD9E /* OCClassMockObject.m */;
		name = "OCClassMockObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	0D59B36012B13F3A00E0CD9E /* MockingTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 704}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	0D59B36612B1403D00E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B2DE12B13D6B00E0CD9E /* OCProtocolMockObject.h */;
		name = "OCProtocolMockObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	0D59B36812B1403D00E0CD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B36012B13F3A00E0CD9E /* MockingTests.m */;
		name = "MockingTests.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0DCE4E1612B27208000B7A58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D59B36012B13F3A00E0CD9E /* MockingTests.m */;
		name = "MockingTests.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0DDBD47A125EF0670082EEE8 /* Copy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Copy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0DDBD48A125EF07A0082EEE8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0DDBD48B125EF07A0082EEE8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
	};
	0DDBD4BA125EF1E50082EEE8 /* CGPDFContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFContext.h;
		sourceTree = "<absolute>";
	};
	0DDBD4E3125EF3BB0082EEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DDBD4BA125EF1E50082EEE8 /* CGPDFContext.h */;
		name = "CGPDFContext.h: 54";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1520;
	};
	0DDBD4FA125EF5EE0082EEE8 /* LogicTests */ = {
		activeExec = 0;
	};
	0DDBD50A125EF66B0082EEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	0DDBD50B125EF66B0082EEE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Copy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zoul/Code/Xtemplate/Copy/Copy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0DDBD516125EF7460082EEE8 /* AssertionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 608}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	0DDBD538125EF8BD0082EEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DDBD539125EF8BD0082EEE8 /* NSException.h */;
		name = "NSException.h: 179";
		rLen = 38;
		rLoc = 6507;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1053;
	};
	0DDBD539125EF8BD0082EEE8 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	0DDBD564125EFE7A0082EEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Application.m */;
		name = "Application.m: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 704}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	1D3623250D0F684500981E51 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 681}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Copy */ = {
		activeExec = 0;
		executables = (
			0DDBD47A125EF0670082EEE8 /* Copy */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0DDBD47A125EF0670082EEE8 /* Copy */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Copy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Copy */,
			0DDBD4FA125EF5EE0082EEE8 /* LogicTests */,
		);
		breakpoints = (
			0D3220FF12643EBC00DFB6DA /* -[NSException raise] */,
		);
		codeSenseManager = 0DDBD48B125EF07A0082EEE8 /* Code sense */;
		executables = (
			0DDBD47A125EF0670082EEE8 /* Copy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					508,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					584,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectCopyStateSaveDate = 313684479;
			PBXPerProjectTemplateStateSaveDate = 314005434;
			PBXWorkspaceStateSaveDate = 314005434;
		};
		perUserProjectItems = {
			0D1DB42012B757D9005A52E2 /* PBXTextBookmark */ = 0D1DB42012B757D9005A52E2 /* PBXTextBookmark */;
			0D1DB44112B75959005A52E2 /* PBXTextBookmark */ = 0D1DB44112B75959005A52E2 /* PBXTextBookmark */;
			0D1DB44212B75959005A52E2 /* PBXTextBookmark */ = 0D1DB44212B75959005A52E2 /* PBXTextBookmark */;
			0D1DB44312B75959005A52E2 /* PBXTextBookmark */ = 0D1DB44312B75959005A52E2 /* PBXTextBookmark */;
			0D1DB44412B75959005A52E2 /* PBXTextBookmark */ = 0D1DB44412B75959005A52E2 /* PBXTextBookmark */;
			0D1DB44512B75959005A52E2 /* PBXTextBookmark */ = 0D1DB44512B75959005A52E2 /* PBXTextBookmark */;
			0D1DB44612B75959005A52E2 /* PBXTextBookmark */ = 0D1DB44612B75959005A52E2 /* PBXTextBookmark */;
			0D1DB44912B759B2005A52E2 /* PBXTextBookmark */ = 0D1DB44912B759B2005A52E2 /* PBXTextBookmark */;
			0D1DB44A12B759B2005A52E2 /* PBXTextBookmark */ = 0D1DB44A12B759B2005A52E2 /* PBXTextBookmark */;
			0D1DB44B12B759B2005A52E2 /* PBXTextBookmark */ = 0D1DB44B12B759B2005A52E2 /* PBXTextBookmark */;
			0D1DB45C12B75A2A005A52E2 /* PBXTextBookmark */ = 0D1DB45C12B75A2A005A52E2 /* PBXTextBookmark */;
			0D1DB45D12B75A2A005A52E2 /* PBXTextBookmark */ = 0D1DB45D12B75A2A005A52E2 /* PBXTextBookmark */;
			0D1DB45E12B75A2A005A52E2 /* PBXTextBookmark */ = 0D1DB45E12B75A2A005A52E2 /* PBXTextBookmark */;
			0D1DB45F12B75A2A005A52E2 /* PBXTextBookmark */ = 0D1DB45F12B75A2A005A52E2 /* PBXTextBookmark */;
			0D1DB46012B75A2A005A52E2 /* PBXTextBookmark */ = 0D1DB46012B75A2A005A52E2 /* PBXTextBookmark */;
			0D1DB46612B75A51005A52E2 /* PBXTextBookmark */ = 0D1DB46612B75A51005A52E2 /* PBXTextBookmark */;
			0D1DB46712B75A51005A52E2 /* PBXTextBookmark */ = 0D1DB46712B75A51005A52E2 /* PBXTextBookmark */;
			0D1DB46A12B75A5C005A52E2 /* PBXTextBookmark */ = 0D1DB46A12B75A5C005A52E2 /* PBXTextBookmark */;
			0D1DB46C12B75A67005A52E2 /* PBXTextBookmark */ = 0D1DB46C12B75A67005A52E2 /* PBXTextBookmark */;
			0D2F6E581283022000F9433F = 0D2F6E581283022000F9433F /* PBXTextBookmark */;
			0D59AE7C12B121CA00E0CD9E = 0D59AE7C12B121CA00E0CD9E /* PBXTextBookmark */;
			0D59B24D12B1398000E0CD9E = 0D59B24D12B1398000E0CD9E /* PBXTextBookmark */;
			0D59B27D12B13C2000E0CD9E = 0D59B27D12B13C2000E0CD9E /* PBXTextBookmark */;
			0D59B27E12B13C2000E0CD9E = 0D59B27E12B13C2000E0CD9E /* PBXTextBookmark */;
			0D59B27F12B13C2000E0CD9E = 0D59B27F12B13C2000E0CD9E /* PBXTextBookmark */;
			0D59B28112B13C2000E0CD9E = 0D59B28112B13C2000E0CD9E /* PBXTextBookmark */;
			0D59B28212B13C2000E0CD9E = 0D59B28212B13C2000E0CD9E /* PBXTextBookmark */;
			0D59B28312B13C2000E0CD9E = 0D59B28312B13C2000E0CD9E /* PBXTextBookmark */;
			0D59B28412B13C2000E0CD9E = 0D59B28412B13C2000E0CD9E /* PBXTextBookmark */;
			0D59B32E12B13E7100E0CD9E = 0D59B32E12B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B33012B13E7100E0CD9E = 0D59B33012B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B33112B13E7100E0CD9E = 0D59B33112B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B33212B13E7100E0CD9E = 0D59B33212B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B33312B13E7100E0CD9E = 0D59B33312B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B33412B13E7100E0CD9E = 0D59B33412B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B33612B13E7100E0CD9E = 0D59B33612B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B33712B13E7100E0CD9E = 0D59B33712B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B33812B13E7100E0CD9E = 0D59B33812B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B33912B13E7100E0CD9E = 0D59B33912B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B33A12B13E7100E0CD9E = 0D59B33A12B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B33C12B13E7100E0CD9E = 0D59B33C12B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B33D12B13E7100E0CD9E = 0D59B33D12B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B33E12B13E7100E0CD9E = 0D59B33E12B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B33F12B13E7100E0CD9E = 0D59B33F12B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B34012B13E7100E0CD9E = 0D59B34012B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B34112B13E7100E0CD9E = 0D59B34112B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B34212B13E7100E0CD9E = 0D59B34212B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B34312B13E7100E0CD9E = 0D59B34312B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B34412B13E7100E0CD9E = 0D59B34412B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B34512B13E7100E0CD9E = 0D59B34512B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B34612B13E7100E0CD9E = 0D59B34612B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B34712B13E7100E0CD9E = 0D59B34712B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B34812B13E7100E0CD9E = 0D59B34812B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B34912B13E7100E0CD9E = 0D59B34912B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B34A12B13E7100E0CD9E = 0D59B34A12B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B34B12B13E7100E0CD9E = 0D59B34B12B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B34C12B13E7100E0CD9E = 0D59B34C12B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B34D12B13E7100E0CD9E = 0D59B34D12B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B34E12B13E7100E0CD9E = 0D59B34E12B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B34F12B13E7100E0CD9E = 0D59B34F12B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B35012B13E7100E0CD9E = 0D59B35012B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B35112B13E7100E0CD9E = 0D59B35112B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B35212B13E7100E0CD9E = 0D59B35212B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B35312B13E7100E0CD9E = 0D59B35312B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B35412B13E7100E0CD9E = 0D59B35412B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B35612B13E7100E0CD9E = 0D59B35612B13E7100E0CD9E /* PBXTextBookmark */;
			0D59B35E12B13ED400E0CD9E = 0D59B35E12B13ED400E0CD9E /* PBXTextBookmark */;
			0D59B36612B1403D00E0CD9E = 0D59B36612B1403D00E0CD9E /* PBXTextBookmark */;
			0D59B36812B1403D00E0CD9E = 0D59B36812B1403D00E0CD9E /* PBXTextBookmark */;
			0DCE4E1612B27208000B7A58 = 0DCE4E1612B27208000B7A58 /* PBXTextBookmark */;
			0DDBD4E3125EF3BB0082EEE8 = 0DDBD4E3125EF3BB0082EEE8 /* PBXTextBookmark */;
			0DDBD50A125EF66B0082EEE8 = 0DDBD50A125EF66B0082EEE8 /* PBXTextBookmark */;
			0DDBD50B125EF66B0082EEE8 = 0DDBD50B125EF66B0082EEE8 /* PlistBookmark */;
			0DDBD538125EF8BD0082EEE8 = 0DDBD538125EF8BD0082EEE8 /* PBXTextBookmark */;
			0DDBD564125EFE7A0082EEE8 = 0DDBD564125EFE7A0082EEE8 /* PBXTextBookmark */;
		};
		sourceControlManager = 0DDBD48A125EF07A0082EEE8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 704}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	32CA4F630368D1EE00C91783 /* prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 483}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
}
